{
  "name": "house-of-tide",
  "version": "1.0.0",
  "description": "A narrative merchant dynasty game set in the archipelago of Verantia. You are the founder of a merchant house. You will trade, govern, and scheme. You will age. When you die, your heir continues.",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "playwright": "^1.58.2",
    "playwright-core": "^1.58.2"
  }
}
